# MyFramework

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GmailLogin/: .project  Config.properties  pom.xml  testng.xml
GmailLogin/Results/HTML/: _Results.html
GmailLogin/Results/HTML27_Feb_2017_10_39_32_787/: _Results.html
GmailLogin/Results/HTML27_Feb_2017_10_44_16_908/: _Results.html
GmailLogin/Results/HTML27_Feb_2017_10_50_27_713/: _Results.html
GmailLogin/Results/HTML27_Feb_2017_10_55_22_608/: _Results.html
GmailLogin/Results/HTML28_Feb_2017_11_45_16_520/: _Results.html
GmailLogin/Results/HTML28_Feb_2017_11_45_43_724/: _Results.html
GmailLogin/src/main/java/com/Gmail/BusinessLogic/: GmailLoginBusinessLogic.java
GmailLogin/src/main/java/com/Gmail/Support/: CSVDataManipulator.java  ConfiguratorSupport.java  ExcelReader.java  HTMLReportSupport.java  MyListener.java  ObjectRepository.java  ReportStampSupport.java
GmailLogin/src/main/java/com/Gmail/Utilities/: Constants.java  EnumAllwindowsNames.java  Logger.java  Reporter.java  SendMail.java  TestUtil.java  Xls_Reader.java  Zip.java
GmailLogin/src/main/java/com/Gmail/accelerators/: ActionEngine.java  TestEngine.java
GmailLogin/src/main/java/com/Gmail/reports/: HTMLReporting.java
GmailLogin/src/main/java/com/test/data/: GmailSmokeTest.xlsx
GmailLogin/src/test/java/PageObjects/Gmail/: GmailLognPageObjects.java
GmailLogin/src/test/java/TestScripts/SmokeTest/: TC_ID_01.java
GmailLogin/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GmailLogin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GmailLogin/test-output/SIC Test Automation Suite/: SIC Test Automation.html  SIC Test Automation.xml
GmailLogin/test-output/junitreports/: TEST-TestScripts.SmokeTest.TC_ID_01.xml
GmailLogin/test-output/old/: index.html
GmailLogin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GmailLogin/test-output/old/SIC Test Automation Suite/: SIC Test Automation.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+8 files in other folders)
