# IE , Chrome ,Firefox
browser_count=1
browserType=Chrome
Browser_IE = .\\Drivers\\IEDriverServer.exe
Browser_Chorme = .\\Drivers\\chromedriver.exe
ImplicitWait=60
Clint_logo=logo
reportsType=2
URL=https://www.google.co.in/?gfe_rd=cr&ei=FCS0WOiGNOTx8AeIxofgBQ&gws_rd=ssl
//#URL=https://intconnect.standard.com/
//#ExtURL =https://accconnect.standard.com/

TestData =.\\src\\main\\java\\com\\test\\data\\GmailSmokeTest.xlsx
sheetName=TestDataSheet

testResulsScreens = .\\Results\\ScreenShots
testShare = .\\Results\\toShare\\ScreenShots.zip
toCopyScreens = .\\Results\\toShare 
logo=logo
lang = EN
Result=Policy Inquiry - Automation Execution Results Summary
CaptureScreenShotOnSuccess=False
CaptureScreenShotOnSuccessWithBrowser=False
CaptureScreenShotOnFailureWithBrowser=True
Remote = True
SendMail = false
EmailSubject = QA automation Test report for GMAILSMOKETEST
BodyMessage = Hi Team, This is not from Production.<br>This email is getting generated after Test Execution for KPERS_SMOKETEST .<br>Please find  QA automation Test report for Wave-2
BodyFooterMessage = Hi Team,<br><br>This is not from Production Environment.<br><br>Please find QA automation Test Results Report for KPERS_SMOKETEST.<br><br>Please find all screenshots are available at S:\\application support\\AutomationTestResults\\GOLD <br><br>Please contact IBM SIC Automation team (xxxx@in.ibm.com) if you need any further Information.<br><br><br>Thanks,<br>IBM SIC Automation

#MyEEOI_URL_EN = https://sic.eeoi.com

MailUserName = qaautomation@standard.com
MailpassWord = Selenium$1
FromAddresses = qaautomation@standard.com

zipSource = .\\Results\\
zipDestination = .\\Results\\Report.zip

tempZipPath = .\\Results\\AttachmentResults\\
sharedPath = S:\\application support\\AutomationTestResults\\KPERS_SMOKETEST

to = mohangb.selenium@gmail.com

screenShotPath=.\\Results\\
testResulsScreensPass = .\\Results\\ScreenShots\\Pass
testResulsScreensFail = .\\Results\\ScreenShots\\Fail
zipScreenShotDest = .\\Results\\AttachmentResults\\ScreenShots.zip